{
    "app": {
        "location": "Store Wall",
        "device_uuid": "4c4613f4-6b02-4374-8905-4b3a276f32a2"
    },
    "network": {
        "profiles": [
            {
                "id": "9624a387-b02e-456b-a90a-6aa8e286c020",
                "name": "LocalHost",
                "host": "http://127.0.0.1:5000",
                "priority": 0
            }
        ],
        "config": {
            "retries": 2,
            "timeout": 45
        }
    },
    "screen": [
        {
            "id": "7bb3b390-1cf9-4c23-abb7-2c3fdc8cc8bb",
            "pos": 0,
            "name": "HDMI-1-0",
            "active": true,
            "geometry": [
                1920,
                1080
            ],
            "point": [
                0,
                0
            ],
            "dpi": "96.000",
            "exists": true,
            "profile": null
        },
        {
            "id": "7c1cd4af-620a-428b-b110-24aed99355a5",
            "pos": 1,
            "name": "eDP-1",
            "active": true,
            "geometry": [
                1920,
                1080
            ],
            "point": [
                1920,
                0
            ],
            "dpi": "96.000",
            "exists": true,
            "profile": null
        }
    ],
    "cache": {
        "image": {
            "max-files": 50,
            "max-size": 1024,
            "files": []
        },
        "video": {
            "max-files": 80,
            "max-size": 2048,
            "files": []
        }
    }
}